# WPFKakaoTalk

./: .editorconfig  Doc.txt  README.md  WPFKakaoTalk.sln
Common/: Common.csproj  Logger.cs
Common/Base/: IView.cs  ViewModelBase.cs
Common/Behaviors/: ListBoxScrollIntoViewBehavior.cs  ListBoxSelectionBehavior.cs  TextBoxBehavior.cs
Common/Controls/: ChattingListControl.cs  ChattingMessageControl.cs  ChattingMessageListControl.cs  EllipseButton.cs  FrindListControl.cs  IconButton.cs  ImageButton.cs  LoadingControl.xaml  LoadingControl.xaml.cs  MainSideMenuControl.cs
Common/Converters/: Base64ToBitmapImageConverter.cs  DoubleConverter.cs  EnumDescriptionConverter.cs  EnumToBooleanConverter.cs  EnumToVisibilityConverter.cs  EqualOrGreaterThanConverter.cs  EqualOrSmallerThanConverter.cs  InputStrLengthConverter.cs  MultiParamConverter.cs  StrLengthConverter.cs  TextBoxHeightConverter.cs
Common/Enums/: EAutoStartType.cs  EChattingType.cs  EFriendUserType.cs  ELockModeTime.cs
Common/Extensions/: CollectionExtensions.cs
Common/Helper/: ImageHelper.cs  PathHelper.cs  ProcessChecker.cs  SerializeHelper.cs
Common/MarkupExtension/: ChatMessageBoxSelector.cs  EnumBindingSourceExtension.cs
Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Common/Themes/: Generic.xaml
MainEntry/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainEntry.csproj  Mappings.xaml  WPFKakaoTaskShell.xaml  WPFKakaoTaskShell.xaml.cs
MainEntry/Properties/: Resources.Designer.cs  Resources.resx
MainEntry/Resources/: LogHelperXMLConfigure.txt
MainEntry/Themes/: Generic.xaml
Models/: Chatting.cs  MainSettingPageInfo.cs  Models.csproj  User.cs
Services/: IChattingService.cs  IChattingViewerDialogService.cs  IDialogService.cs  ILoginService.cs  ISettingService.cs  IUserProfileViewerDialogService.cs  IUserService.cs  Logger.cs  Services.csproj
Services/Settings/: GeneralSetting.cs  ProfileSetting.cs  SettingAttribute.cs  SettingsProvider.cs
ViewModels/: ChattingListViewModel.cs  ChattingViewModel.cs  FriendListViewModel.cs  Logger.cs  LoginSettingPopupViewModel.cs  LoginViewModel.cs  MainSettingPopupViewModel.cs  MainViewModel.cs  MoreMenuViewModel.cs  SearchFriendViewModel.cs  ShellViewModel.cs  UserProfileShowViewModel.cs  ViewModels.csproj
ViewModels/MainSettingViewModels/: AboutViewModel.cs  GeneralViewModel.cs  ProfileViewModel.cs
ViewModels/Messaging/: LogOutCompleted.cs  LoginCompleted.cs  MainPopup.cs  UpdateFriendNameRequestMessage.cs  UpdateUserInfo.cs  UserInfo.cs
Views/: Views.csproj
Views/TemplateSelector/: ChatTypeStyleSelector.cs
Views/UI/: ChattingListUI.xaml  ChattingListUI.xaml.cs  FriendListUI.xaml  FriendListUI.xaml.cs  LoginSettingPopup.xaml  LoginSettingPopup.xaml.cs  LoginUI.xaml  LoginUI.xaml.cs  MainSettingPopup.xaml  MainSettingPopup.xaml.cs  MainUI.xaml  MainUI.xaml.cs  MoreMenuUI.xaml  MoreMenuUI.xaml.cs  SearchFriendPopup.xaml  SearchFriendPopup.xaml.cs  UserProfileShowUI.xaml  UserProfileShowUI.xaml.cs
Views/UI/MainSettingPages/: AboutPage.xaml  AboutPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Views/Windows/: ChattingWindow.xaml  ChattingWindow.xaml.cs  IDialog.cs  PopViewModel.cs  PopWindow.xaml  PopWindow.xaml.cs  UserProfileViewWindow.xaml  UserProfileViewWindow.xaml.cs
